# PracticaPython1

**Autor:** Ernesto Raul Cruz Rosas

## Descripción
Este programa permite ingresar datos de estudiantes, calcular promedios, identificar al estudiante con mejor promedio y guardar los resultados en un archivo.

## Requisitos

- Python 3.x
- Matplotlib
- Pandas
- Seaborn

## Instalación

```bash
# Clona el repositorio
git clone https://github.com/TU_USUARIO/PracticaPython1.git
cd PracticaPython1

# Crea y activa el entorno virtual
python3 -m venv venv
source venv/bin/activate

# Instala requerimientos
pip install -r requirements.txt

